<!doctype HTML>
<html>
    <script src="code.js"></script>
    <style type="text/css">
        body{
            background-color: black;
        }
        html, body, canvas, #ui{
            color: white;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }

        html, body, div, canvas, div{
            margin: 0;
            padding: 0;
        }

        #ui, canvas{
            position: absolute;
            top: 0px;
            left: 0px;
            text-shadow: black 1px 1px 3px;
        }
        canvas{
            display: none;
        }
        a{
            color: #f62;
            text-decoration: none;
        }
    </style>
    <body>
        <canvas id="display"></canvas>
        <div id="ui"></div>
    </body>
</html>
